#just an example, dont share your .env settings
SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DB_NAME='merar'
DB_USER='benie'
DB_PASSWORD='12345'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'dev' in development
CLOUDINARY_URL=cloudinary://199658443164478:BhZ_19ahIy9YPLEnmhXR4Ss8d_Y@benie